<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>修改租户信息</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
            padding: 20px 0;
        }

        a {
            display: inline-block;
            margin: 20px;
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: #0056b3;
        }

        .filter-form {
            text-align: center;
            margin-bottom: 20px;
        }

        select {
            padding: 10px;
            margin-right: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        input[type="radio"] {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>租户信息</h1>

    <a href="/admin_home/">返回管理员主页</a>
    <form method="post">
        {% csrf_token %}
        <button type="submit" name="action" value="update_status">修改信息</button>
        <!-- 删除房屋表单 -->
        <button type="submit" name="action" value="delete">删除选中</button>

        <!-- 房屋信息列表 -->
        <table>
            <tr>
                <th>选择</th>
                <th>用户名</th>
                <th>邮箱</th>
                <th>全名</th>
                <th>性别</th>
                <th>电话号码</th>
            </tr>
            {% for tenant in tenants %}
            <tr>
                <td><input type="radio" name="selected_tenants" value="{{ tenant.id }}"></td>
                <td>{{ tenant.username }}</td>
                <td>{{ tenant.email }}</td>
                <td>{{ tenant.full_name}}</td>
                <td>{{ tenant.gender}}</td>
                <td>{{ tenant.phone_number}}</td>
            </tr>
            {% endfor %}
        </table>
    </form>
</body>
</html>
