<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>查看房屋信息</title>
</head>
<body>
    <h1>房屋信息</h1>
    <!-- 筛选表单 -->
    <form method="get">
        <select name="status">
            <option value="">所有状态</option>
            <option value="可出租">可出租</option>
            <option value="不可出租">不可出租</option>
            <!-- 其他状态选项 -->
        </select>
        <button type="submit">筛选</button>
    </form>
    <!-- 状态更新表单 -->
    <form method="post">
        {% csrf_token %}
        <select name="status_update">
            <option value="可出租">设为可出租</option>
            <option value="不可出租">设为不可出租</option>
        </select>
        <button type="submit">更新状态</button>

        <!-- 房屋信息列表 -->
        <table>
            <tr>
                <th>选择</th>
                <th>房屋编号</th>
                <th>面积</th>
                <th>位置</th>
                <th>布局</th>
                <th>月租金</th>
                <th>状态</th>
            </tr>
            {% for house in houses %}
            <tr>
                <td><input type="checkbox" name="selected_houses" value="{{ house.id }}"></td>
                <td>{{ house.house_number }}</td>
                <td>{{ house.area }}</td>
                <td>{{ house.location }}</td>
                <td>{{ house.layout }}</td>
                <td>{{ house.monthly_rent }}</td>
                <td>{{ house.status }}</td>
            </tr>
            {% endfor %}
        </table>
    </form>
</body>
</html>
