<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>修改个人信息</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            font-size: 24px;
            margin-top: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
            font-size: 16px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 12px 25px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            flex: 1;
            font-size: 16px;
            line-height: normal;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: #ff0000;
            margin-top: 10px;
        }

        .home-button {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            text-align: center;
        }

        .home-button a {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 12px 25px;
            text-decoration: none;
            border-radius: 5px;
            flex: 1;
            font-size: 16px;
        }

        .home-button a:hover {
            background-color: #0056b3;
        }

        .button-separator {
            margin: 10px;
        }
    </style>
</head>

<body>
    <h1>修改用户名密码</h1>
    <form action="http://127.0.0.1:8000/edit_tenant_password/" method="post">
        {% csrf_token %}
        <label for="new_username">用户名:</label>
        <input type="text" id="new_username" name="new_username" required value="{{ tenant.username }}">
        <label for="old_password">原密码:</label>
        <input type="password" id="old_password" name="old_password" required>
        <label for="new_password">新密码:</label>
        <input type="password" id="new_password" name="new_password" required>
        <label for="confirm_password">确认新密码:</label>
        <input type="password" id="confirm_password" name="confirm_password" required>
        {% if error %}
        <p class="error-message">{{ error }}</p>
        {% endif %}
        <div class="home-button">
            <a href="/tenant_home/">返回主页</a>
            <div class="button-separator"></div>
            <button type="submit">更新信息</button>
        </div>
    </form>
</body>

</html>
