<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>管理员登录</title>
    <style>
        /* 设置整个页面背景 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('/static/background2.jpg'); /* 使用相同的背景图像路径 */
            background-size: cover;
            background-position: center;
        }

        /* 设定登录容器样式，与注册页面相同 */
        .container {
            width: 300px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.7); /* 使用相同的背景透明度 */
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        /* 设置表单样式，与注册页面相同 */
        form {
            display: flex;
            flex-direction: column;
        }

        /* 输入框样式，与注册页面相同 */
        input[type=text], input[type=password] {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        /* 按钮样式，与注册页面相同 */
        button {
            padding: 10px;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #4cae4c;
        }


        .error {
            color: red;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>管理员登录</h2>
        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}
        <form action="http://127.0.0.1:8000/login_admin/" method="post">
            {% csrf_token %}
            <label for="username">用户名:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">密码:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">登录</button>
            <button type="button" onclick="location.href='/'">返回</button>
        </form>
    </div>
</body>
</html>
